# eventhub-playground

./: README.md
Consumer/: Consumer.csproj  Program.cs  Read1by1_Worker.cs  ReadBatch_Worker.cs  Settings.cs  Worker.cs  appsettings.sample.json
Producer/: Program.cs  Settings.cs  appsettings.sample.json  client.csproj  worker.cs
